<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icon.png">
    <title>AI Website</title>

    <style>
      body{
         background-image: url(catai23.png);
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
         margin: 0;
      }

         
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: rgba (0, 0, 0, .1);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgba (0, 0, 0, .1);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: rgba (0, 0, 0, .1);
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        div.aibear {
  margin: 30px;
 
}





    </style>
      
</head>
<body>
    <header>
        <h1>The Future of AI</h1>
    </header>
    <nav class="nabar">
        <ul>
          <a href="index.html">Home</a>
          <a href="image24.html">AI Images</a>
           <a href="about.html">About</a>
           <a href="contact.html">Contact</a>
        </ul>  
    </nav>
    <div class="aibear">
     <a target="blank" href="aibear.png">
        


    <img src="aibear.png"
    alt="aibear" width="200" height="200">
    <img src="aicat.png" 
    alt="aicat" width="200" height="200">
    <img src="aidogcat.png" 
    alt="aidogcat" width="200" height="200">
    <img src="catai23.png" 
    alt="catai23" width="200" height="200">
    <img src="aimenifglasses.png" 
    alt="aimenifglasses" width="200" height="200">  
    <img src="macacoai.png" 
    alt="macacoai" width="200" height="200">
    <img src="catai.png" 
    alt="catai" width="200" height="200">
    <img src="aifish.png" 
    alt="aifish" width="200" height="200">  
    <img src="aielephante.png" 
    alt="aielephante" width="200" height="200">
    <img src="aifrog.png" 
    alt="aifrog" width="200" height="200">
    <img src="aicofemugbomb.png" 
    alt="aicofemugbomb" width="200" height="200">
    <img src="pineappleai.png" 
    alt="pineappleai" width="200" height="200">
    <img src="ai9picuters.png" 
    alt="ai9picuters" width="200" height="200">
    <img src="ai24.jpg" 
    alt="ai24" width="200" height="200">
    <img src="tigerai.png" 
    alt="tigerai" width="200" height="200">
    <img src="sheepai.png" 
    alt="sheepai" width="200" height="200">
    <img src="bearriding.png" 
    alt="bearriding" width="200" height="200">
    <img src="dogselfie.png" 
    alt="dogselfie" width="200" height="200">
    <img src="icon.png" 
    alt="icon" width="200" height="200"> 
    <img src="aihumantalk.png" 
    alt="aihumantalk" width="200" height="200">
    <img src="artificial-intelligence-technology-.avif" 
    alt="artificial-intelligence-technology-" width="200" height="200">
    <img src="background.png" 
    alt="background" width="200" height="200">
    <img src="aiteache.png" 
    alt="aiteache" width="200" height="200">
    <img src="AIclassroom.png" 
    alt="AIclassroom" width="200" height="200">
    <img src="aibrain.png" 
    alt="aibrain" width="200" height="200">
    <img src="aipicasso.png" 
    alt="aipicasso" width="200" height="200">
    <img src="turtulesai.png" 
    alt="turtulesai" width="200" height="200">



       
    <footer>
        <p>&copy; 2024 AI Website. All rights reserved.</p>
    </footer>
     
    <div class="item">
        <img src="ai-generated background.png" alt="">
        <div class="content">
      </div>



   
   

   
</body>
</html>